#
# system.prop for VM855
#

service.adb.root=1

## OMAP config
com.ti.omap_enhancement=true

#Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog

# XXX: what is this?
#persist.mvpdm.ProxyServerAddr=68.28.31.1
#persist.mvpdm.ProxyServerIp=80

ro.lge.proximity.delay=100

# Radio
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
DEVICE_PROVISIONED=1
ro.ril.disable.power.collapse=0
# CDMA = 4
ro.ril.def.preferred.network=4
ro.telephony.default_network=4

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus

ro.cdma.voicemail.number=mine


## Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

## opengles 2.0
ro.opengles.version=131072


## Screen config
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=150
debug.sf.hw=1
persist.sys.composition.type=gpu
#debug.enabletr=false
video.accelerate.hw=1

debug.performance.tuning=1
#movfilter=40
#move hyst=0

## Media config
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
ro.media.enc.jpeg.quality=100
#ro.media.dec.jpeg.memcap=8000000
#ro.media.enc.hprof.vid.bps=8000000

#Dynamite tweaks
# Increase battery and longer standby time with deeper sleep
pm.sleep_mode=1
# More accurate touch
movfilter=40
move hyst=0

# Faster transfer rate for net connections
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960

#Improve Scrolling Build.prop Tweak
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

#Disable_ADB_Notification_Icon
persist.adb.notify=0

# Disable strict mode flash on display
persist.sys.strictmode.visual=false

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
#dalvik.vm.dexopt-flags=m=y,u=n
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit

# USB storage
sys.usb.state=mass_storage,adb
persist.sys.usb.config=mass_storage,adb

# BT
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# Dummy LGE lightsensor
ro.hardware.respect_als=true

#ro.config.vc_call_vol_steps=15
#ro.HOME_APP_ADJ=1

## Unknown/Other
ro.setupwizard.enable_bypass=1
user.feature.flex=true
user.feature.lgresource=true
user.feature.lgpoweroff=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.sui=true
user.feature.cmf=true
user.feature.wapservice=true
user.feature.lgorientation=true
user.feature.toucharea=true
user.feature.velocitytracker=true
user.feature.lgscroller=true
user.feature.eventthrottle=true
